name: Re-run failed jobs
on:
  issue_comment:
    types: [created]

jobs:
  retest:
    # only run this job on PR comments from org members
    if: github.event.issue.pull_request
    permissions:
      contents: read
      actions: write
    runs-on: ubuntu-22.04
    steps:
      - name: Re-run failed jobs
        env:
          PR_COMMENT: ${{ github.event.comment.body }}
          PR_NUMBER: ${{ github.event.issue.number }}
          MEMBER: ${{ github.event.comment.author_association }}
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          echo PR_COMMENT: $PR_COMMENT
          echo PR_NUMBER: $PR_NUMBER
          echo MEMBER: $MEMBER
          echo "i did set gh token"

          if [[ "$PR_COMMENT" != "/retest" ]]; then
            # only care about retest comment
            exit 0
          fi

          # get the SHA of the PR's latest commit
          commit_sha=$(gh pr view $PR_NUMBER --json headRefOid --jq '.headRefOid')

          # get the failing workflow run IDs (if any) associated with the latest commit
          failing_run_ids=$(gh run list --commit $commit_sha --status failure --json databaseId | jq '.[].databaseId' -r)

          # re-run the failing workflow runs
          for run_id in $failing_run_ids; do
            echo "Re-running failed workflow run $run_id"
            gh run rerun $run_id --failed
          done
